{
  "name": "onsenui",
  "homepage": "https://onsen.io",
  "authors": [
    "Kruy Vanna <kruyvanna@gmail.com>",
    "Mitsunori KUBOTA <anatoo.jp@gmail.com>"
  ],
  "description": "Web Component inspired HTML5 UI framework for building modern mobile application",
  "main": [
    "js/onsenui.js",
    "css/onsenui.css",
    "css/onsen-css-components.css"
  ],
  "keywords": [
    "onsenui",
    "angular",
    "html5",
    "cordova",
    "phonegap",
    "web",
    "component",
    "monaca"
  ],
  "dependencies": {},
  "license": "Apache License, Version 2.0"
}
