{
  "name": "vue-onsenui",
  "version": "2.0.0-rc.0",
  "description": "Vue.js bindings for Onsen UI",
  "author": "Onsen UI Team <team@monaca.io>",
  "scripts": {
    "dev": "webpack-dev-server --inline --hot --host 0.0.0.0",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --config webpack.config.prod.js",
    "prepublish": "npm run build",
    "test": "gulp test"
  },
  "main": "dist/vue-onsenui.js",
  "files": [
    "dist/vue-onsenui.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OnsenUI/OnsenUI"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/OnsenUI/OnsenUI/issues"
  },
  "keywords": [
    "phonegap",
    "cordova",
    "vue.js",
    "components",
    "hybrid",
    "app",
    "ui",
    "mobile",
    "onsen",
    "onsenui"
  ],
  "homepage": "https://onsen.io/",
  "peerDependencies": {
    "onsenui": "~2.4.0",
    "vue": "^2.3.0"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-stage-3": "^6.22.0",
    "babel-runtime": "^6.0.0",
    "cross-env": "^1.0.8",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "gulp-chmod": "^2.0.0",
    "gulp-download": "^0.0.1",
    "gulp-unzip": "^0.2.0",
    "gulp-util": "^3.0.7",
    "json-loader": "^0.5.4",
    "run-sequence": "^1.2.2",
    "static-server": "^2.0.3",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "vue": "^2.3.0",
    "vue-hot-reload-api": "^2.1.0",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^12.0.2",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.3.0",
    "vuex": "^2.3.1",
    "wdio-jasmine-framework": "^0.2.17",
    "wdio-spec-reporter": "0.0.5",
    "webdriverio": "^4.5.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.12.0"
  }
}
