{
  "name": "vue-onsenui",
  "version": "3.0.0",
  "description": "Vue.js bindings for Onsen UI",
  "author": "Onsen UI Team <team@monaca.io>",
  "scripts": {
    "dev": "cd ../../ && gulp serve --vue",
    "build": "cross-env NODE_ENV=production rollup -c && npm run build:minify",
    "build:umd": "cross-env NODE_ENV=production rollup -c --configUmd",
    "build:esm": "cross-env NODE_ENV=production rollup -c --configEsm",
    "build:minify": "uglifyjs dist/vue-onsenui.js -c -m --comments '/vue-onsenui/' --output dist/vue-onsenui.min.js",
    "build:helper-json": "(cd ../../ && npm run build:docs) && gulp build:helper-json",
    "prepublish": "npm run build",
    "test": "gulp test",
    "lint": "eslint \"src/**/*.js\" \"src/**/*.vue\""
  },
  "main": "dist/vue-onsenui.js",
  "module": "esm/index.js",
  "files": [
    "dist",
    "esm"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OnsenUI/OnsenUI"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/OnsenUI/OnsenUI/issues"
  },
  "keywords": [
    "phonegap",
    "cordova",
    "vue.js",
    "components",
    "hybrid",
    "app",
    "ui",
    "mobile",
    "onsen",
    "onsenui"
  ],
  "homepage": "https://onsen.io/",
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "modules": false
        }
      ]
    ]
  },
  "peerDependencies": {
    "onsenui": "~2.12.2",
    "vue": "^3.0.6"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-replace": "^4.0.0",
    "cross-env": "^1.0.8",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "glob": "^7.1.2",
    "rollup": "^2.36.2",
    "rollup-plugin-vue": "^6.0.0",
    "uglify-js": "^3.1.7",
    "vue": "^3.0.6",
    "vue-template-compiler": "^2.6.11"
  }
}
